{
  "name": "@crayon/crayon",
  "version": "4.0.0-alpha.2",

  "imports": {
    // tests
    "@std/assert": "jsr:@std/assert@0.221.0",
    "@beast/compat": "jsr:@beast/compat@^0.2.5",
    // bench
    "@crayon/literal": "jsr:@crayon/literal@1.0.0-alpha.1"
  },

  "exports": {
    ".": "./main.ts",
    "./raw": "./src/crayon.ts",
    "./base": "./src/base.ts",
    "./styles": "./src/styles/styles.ts",
    "./extend": "./src/extend.ts",
    "./utils": "./src/utils/mod.ts"
  },

  "fmt": {
    "lineWidth": 100
  },

  "tasks": {
    "test": "deno test --coverage --fail-fast=1 --allow-env",

    "bench": "deno bench --no-check --allow-read --allow-env",
    "bench-nocolor": "NO_COLOR=1 deno task bench",
    "bench-colorless": "COLORTERM='' TERM='' deno task bench"
  },

  "compilerOptions": {
    "lib": ["es2023", "dom"]
  }
}
