{
  "fmt": {
    "files": {
      "exclude": ["node"]
    }
  },
  "lint": {
    "files": {
      "exclude": ["node"]
    },
    "rules": {
      "exclude": ["no-control-regex"]
    }
  },
  "tasks": {
    "test": "deno test --fail-fast=1 --ignore=node --allow-read=./src/extensions/literal.ts",

    "bench": "deno bench --unstable --ignore=node --allow-env",
    "bench-nocolor": "NO_COLOR=1 deno task bench",
    "bench-colorless": "COLORTERM='' TERM='' deno task bench",

    "prepare-node": "deno run --allow-env=HOME,DENO_AUTH_TOKENS,XDG_CACHE_HOME,DENO_DIR --allow-read --allow-write=./node,$HOME/.cache/deno --allow-run=npm --allow-net scripts/dnt_crayon.ts"
  }
}
