{
  "name": "@tui/crayon",
  "version": "3.4.0",

  "imports": {
    "@tui/strings/strip_styles": "jsr:@tui/strings@^0.0/strip_styles"
  },

  "exclude": [
    "build" // Dont include build scripts in the package
  ],

  "lint": {
    "rules": {
      "exclude": ["no-control-regex"]
    }
  },
  "tasks": {
    "test": "deno test --coverage --fail-fast=1 --allow-env",

    "bench": "deno bench --allow-read --ignore=node --allow-env",
    "bench-nocolor": "NO_COLOR=1 deno task bench",
    "bench-colorless": "COLORTERM='' TERM='' deno task bench",

    "gen-badges": "deno run -A build/gen_coverage_badge.ts && deno run -A build/gen_bench_badge.ts"
  }
}
