{
  "name": "@crayon/crayon",
  "version": "4.0.0-alpha.1",

  "imports": {
    "@std/assert": "jsr:@std/assert@0.221.0"
  },

  "exports": {
    ".": "./main.ts",
    "./base": "./src/crayon.ts",
    "./styles": "./src/styles/styles.ts",
    "./extend": "./src/extend.ts"
  },

  "fmt": {
    "lineWidth": 100
  },

  "tasks": {
    "test": "deno test --coverage --fail-fast=1 --allow-env",

    "bench": "deno bench --allow-read --ignore=node --allow-env",
    "bench-nocolor": "NO_COLOR=1 deno task bench",
    "bench-colorless": "COLORTERM='' TERM='' deno task bench",

    "gen-badges": "deno run -A build/gen_coverage_badge.ts && deno run -A build/gen_bench_badge.ts"
  }
}
